﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings />
  <appSettings>
    <add key="SVMApplicationId" value="ih" />
    <add key="SVMClientOS" value="mc75" />
    <add key="SVMTempDirectory" value="\temp\" />
    <add key="Gateway" value="axdev.axendio.local" />
    <add key="GatewayPort" value="8000" />
    <add key="UserId" value="i0001" />
    <add key="Password" value="" />
    <add key="Mandt" value="001" />
    <add key="GatewayIdent" value="(bD1kZSZjPTAwMQ==)" />
    <add key="GatewayIdentFraport" value="(bD1kZSZjPTIwMA==)" />
    <add key="GatewayIdentoXando" value="(bD1kZSZjPTAwMQ==)" />
    <add key="GatewayServiceSync" value="/bc/bsp/axo/mobile_sync/" />
    <add key="GatewayServiceInfo" value="/bc/bsp/axo/mobile_info/" />
    <add key="GatewayServiceSVM" value="/bc/bsp/axo/mobile_svm/" />
    <add key="PresetNetworkAddress" value="192.168.178." />
    <add key="PresetVPNAddress" value="192.168.200." />
    <add key="Protocol" value="http" />
    <add key="sync.testMode" value="" />
    <add key="sync.reqDoc" value="X" />
    <add key="sync.reqMD" value="X" />
    <add key="sync.reqCust" value="X" />
    <add key="sync.massData" value="" />
    <add key="sync.confirmation" value="X" />
    <add key="user.AutoLogon" value="" />
    <add key="sync.SyncAtStartup" value="" />
    <add key="sync.backgroundSync" value="" />
    <add key="rfid.timeout" value="30" />
    <add key="rfid.PortName" value="COM6:" />
    <add key="rfid.PortType" value="2" />
    <add key="rfid.DriverTimeOut" value ="2000" />
    <add key="rfid.WriteVerify" value ="X" />
    <add key="rfid.TechObjMaxTagLength" value ="92" />
    <add key="rfid.PersIdMaxTagLength" value ="16" />
    <add key="rfid.TechObjIdentLength" value ="16" />
    <add key="user.email1" value="" />
    <add key="user.email2" value="" />
    <add key="Color1" value="155,155,155" />
    <add key="Color2" value="192,192,192" />
    <add key="Color3" value="255,255,255" />
    <add key="Color1a" value="146,208,80" />
    <add key="Color2a" value="199,230,164" />
    <add key="Color3a" value="229,244,212" />
    <add key="application.default" value="" />
    <add key="trace.filename" value="log\trace.txt" />
    <add key="trace.filesize" value="500000" />
    <add key="trace.http.filename" value="log\http_trace.txt" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="MessageDisplayLevel" value="3" />
    <add key="ShowOrderReportOnSave" value="X" />
    <add key="TimePrecision" value="1" />
    <add key="RfidEnabled" value="X" />
    <add key="System.DeviceId" value="" />
    <add key="System.DebugMode" value="" />
    <add key="EquiFileFolder" value="C:\images\" />
    <add key="Statusmessage.Timeout" value="5000" />

  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>